# just-dsa-csharp

./: .gitignore  JustDsaSharp.sln  README.md  just-dsa-csharp.sln
JustDsaSharp/: JustDsaSharp.csproj  LICENSE
JustDsaSharp/DataStructures/LinkedLists/: LinkedListNode.cs  SinglyLinkedList.cs
JustDsaSharp/Searching/: ComparisonResult.cs  InvalidComparisonResultException.cs  SearchResult.cs
JustDsaSharp/Searching/BinarySearch/: BinarySearching.cs  IBinarySearching.cs  NativeListsBinarySearch.cs  SinglyLinkedListBinarySearch.cs
JustDsaSharp/Sorting/SelectionSort/: ISelectionSorting.cs  ListSelectionSorting.cs  NativeListSelectionSorting.cs  SelectionSorting.cs  SinglyLinkedListSelectionSort.cs
JustDsaSharpTests/: JustDsaSharpTests.csproj
JustDsaSharpTests/DataStructures/LinkedLists/: SinglyLinkedListTests.cs
JustDsaSharpTests/Searching/BinarySearch/: SinglyLinkedListBinarySearchTests.cs
JustDsaSharpTests/Sorting/SelectionSort/: ArraySelectionSortTests.cs  SelectionSortTests.cs  SinglyLinkedListSelectionSortTests.cs
just-dsa-csharp/: just-dsa-csharp.csproj
just-dsa-csharp-tests/: just-dsa-csharp-tests.csproj
